<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: antiquewhite;
        }
        
        h1 {
            line-height: 1.5em;
            text-align: center;
        }
        
        form {
            margin: 0 auto;
            width: 400px;
            /* 轮廓 */
            padding: 1em;
            border: 1px solid #eee;
            border-radius: 1em;
        }
        
        label {
            display: block;
            /* width: 200px; */
            text-align: center;
            height: 60px;
            font-size: 1rem;
        }
        
        input {
            display: block;
            height: 2em;
        }
    </style>
</head>

<body>
    <form action="#" method="get">
        <div>
            <label>下拉列表</label>
            <select id="multi" name="multi" multiple size="4">
                <optgroup label="fruits">
                    <option>Banana</option>
                    <option selected>Cherry</option>
                    <option>Lemon</option>
                </optgroup>
                <optgroup label="vegetables">
                    <option>Carrot</option>
                    <option>Eggplant</option>
                    <option>Potato</option>
                </optgroup>
            </select>
        </div>

        <div>
            <label for="myFruit">What's your favorite fruit?</label>
            <input type="text" name="myFruit" id="myFruit" list="mySuggestion">
            <datalist id="mySuggestion">
                <option>Apple</option>
                <option>Banana</option>
                <option>Blackberry</option>
                <option>Blueberry</option>
                <option>Lemon</option>
                <option>Lychee</option>
                <option>Peach</option>
                <option>Pear</option>
            </datalist>
        </div>
        <div>
            <label>自定义范围刻度</label>
            <input type="range" list="tickmarks">
            <datalist id="tickmarks">
                <option value="0"></option>
                <option value="10"></option>
                <option value="20"></option>
                <option value="30"></option>
                <option value="40"></option>
                <option value="50"></option>
                <option value="60"></option>
                <option value="70"></option>
                <option value="80"></option>
                <option value="90"></option>
                <option value="100"></option>
            </datalist>
        </div>
        <input type="submit">
    </form>
</body>

</html>